[09-Aug-2014 17:16:14] PHP Warning:  POST Content-Length of 11091760 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[09-Aug-2014 17:19:17] PHP Warning:  POST Content-Length of 11091760 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[09-Aug-2014 17:24:14] PHP Warning:  POST Content-Length of 11091760 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[09-Aug-2014 17:43:24] PHP Warning:  POST Content-Length of 11309120 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[09-Aug-2014 19:17:54] PHP Warning:  imagecreatefromjpeg() [<a href='function.imagecreatefromjpeg'>function.imagecreatefromjpeg</a>]: gd-jpeg: JPEG library reports unrecoverable error:  in /home3/eachamps/public_html/oseadmin/includes/crop.php on line 20
[09-Aug-2014 19:17:54] PHP Warning:  imagecreatefromjpeg() [<a href='function.imagecreatefromjpeg'>function.imagecreatefromjpeg</a>]: '../images/artists/9bf31c7ff062936a96d3c8bd1f8f2ff3.jpg' is not a valid JPEG file in /home3/eachamps/public_html/oseadmin/includes/crop.php on line 20
[09-Aug-2014 19:17:54] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/eachamps/public_html/oseadmin/includes/crop.php on line 24
[09-Aug-2014 19:31:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[09-Aug-2014 19:32:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[10-Aug-2014 01:21:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/thumb2.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/eachamps/public_html/oseadmin/photos.php on line 76
[10-Aug-2014 01:22:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/thumb2.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/eachamps/public_html/oseadmin/photos.php on line 76
[10-Aug-2014 01:22:14] PHP Fatal error:  Call to undefined function  create_thumb() in /home3/eachamps/public_html/oseadmin/photos.php on line 106
[10-Aug-2014 01:22:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/thumb2.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/eachamps/public_html/oseadmin/photos.php on line 76
[10-Aug-2014 01:26:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/thumb2.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/eachamps/public_html/oseadmin/photos.php on line 76
[10-Aug-2014 01:26:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/thumb2.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/eachamps/public_html/oseadmin/photos.php on line 76
[10-Aug-2014 01:26:29] PHP Fatal error:  Call to undefined function  create_thumb() in /home3/eachamps/public_html/oseadmin/photos.php on line 106
[10-Aug-2014 01:38:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/thumb2.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/eachamps/public_html/oseadmin/photos.php on line 76
[10-Aug-2014 01:38:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/thumb2.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/eachamps/public_html/oseadmin/photos.php on line 76
[10-Aug-2014 01:40:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/thumb2.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/eachamps/public_html/oseadmin/photos.php on line 76
[10-Aug-2014 01:46:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/thumb2.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/eachamps/public_html/oseadmin/photos.php on line 76
[11-Aug-2014 02:06:34] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[11-Aug-2014 02:06:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[11-Aug-2014 02:09:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[13-Aug-2014 14:40:59] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: '../images/sports/8f14e45fceea167a5a36dedd4bea2543.png' is not a valid PNG file in /home3/eachamps/public_html/oseadmin/includes/crop.php on line 18
[13-Aug-2014 14:40:59] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/eachamps/public_html/oseadmin/includes/crop.php on line 24
[15-Aug-2014 02:26:09] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:26:09] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:26:09] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 6
[15-Aug-2014 02:26:09] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 6
[15-Aug-2014 02:26:50] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:26:50] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:26:50] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 6
[15-Aug-2014 02:26:50] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 6
[15-Aug-2014 02:26:59] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:26:59] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:26:59] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 6
[15-Aug-2014 02:26:59] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 6
[15-Aug-2014 02:28:01] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:28:01] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:28:01] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 6
[15-Aug-2014 02:28:01] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 6
[15-Aug-2014 02:32:44] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:32:44] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:32:44] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 6
[15-Aug-2014 02:32:44] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 6
[15-Aug-2014 02:33:24] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 5
[15-Aug-2014 02:33:24] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 5
[15-Aug-2014 02:33:24] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 6
[15-Aug-2014 02:33:24] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 6
[15-Aug-2014 02:37:13] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 4
[15-Aug-2014 02:37:13] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 4
[15-Aug-2014 02:37:13] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:37:13] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login.php on line 5
[15-Aug-2014 02:40:12] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 4
[15-Aug-2014 02:40:12] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 4
[15-Aug-2014 02:40:12] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 5
[15-Aug-2014 02:40:12] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 5
[15-Aug-2014 02:40:22] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 4
[15-Aug-2014 02:40:22] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 4
[15-Aug-2014 02:40:22] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 5
[15-Aug-2014 02:40:22] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 5
[15-Aug-2014 02:40:36] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 4
[15-Aug-2014 02:40:36] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 4
[15-Aug-2014 02:40:36] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'dredington'@'localhost' (using password: NO) in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 5
[15-Aug-2014 02:40:36] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home3/eachamps/public_html/oseadmin/login_attempt.php on line 5
[21-Aug-2014 10:28:47] PHP Warning:  POST Content-Length of 11747337 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[21-Aug-2014 10:29:47] PHP Warning:  POST Content-Length of 11522660 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[21-Aug-2014 10:30:49] PHP Warning:  POST Content-Length of 11522660 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[21-Aug-2014 10:33:58] PHP Warning:  POST Content-Length of 11522660 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[21-Aug-2014 10:36:23] PHP Warning:  POST Content-Length of 11747351 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[21-Aug-2014 10:36:54] PHP Warning:  POST Content-Length of 11522653 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[21-Aug-2014 10:38:49] PHP Warning:  POST Content-Length of 11747344 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[25-Aug-2014 11:14:55] PHP Warning:  POST Content-Length of 10809669 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[26-Aug-2014 00:20:26] PHP Warning:  POST Content-Length of 10809669 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[01-Sep-2014 00:09:07] PHP Warning:  unlink(../images/artists/aab3238922bcc25a6f606eb525ffdc56.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 31
[01-Sep-2014 00:09:07] PHP Warning:  unlink(../images/artists/thumbs/aab3238922bcc25a6f606eb525ffdc56.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 32
[01-Sep-2014 00:09:07] PHP Warning:  unlink(../images/artists/thumbsx100/aab3238922bcc25a6f606eb525ffdc56.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 33
[01-Sep-2014 00:09:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[01-Sep-2014 00:09:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[07-Sep-2014 15:06:58] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[07-Sep-2014 15:08:38] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[07-Sep-2014 15:08:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[07-Sep-2014 15:09:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[07-Sep-2014 15:14:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[07-Sep-2014 15:14:54] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[07-Sep-2014 15:14:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[07-Sep-2014 15:14:57] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[07-Sep-2014 15:14:59] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[10-Sep-2014 00:48:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[26-Sep-2014 09:14:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[26-Sep-2014 09:20:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[30-Sep-2014 09:22:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[03-Oct-2014 01:26:23] PHP Warning:  POST Content-Length of 10792854 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[23-Nov-2014 23:38:04] PHP Parse error:  syntax error, unexpected T_STRING in /home3/eachamps/public_html/oseadmin/sponsored.php on line 15
[23-Nov-2014 23:39:48] PHP Parse error:  syntax error, unexpected T_STRING in /home3/eachamps/public_html/oseadmin/sponsored.php on line 15
[19-Dec-2014 01:37:28] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[31-Dec-2014 06:18:24] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[31-Dec-2014 06:18:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[31-Dec-2014 06:18:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[31-Dec-2014 06:18:37] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[31-Dec-2014 06:18:37] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[31-Dec-2014 06:19:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[31-Dec-2014 06:19:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[31-Dec-2014 06:19:17] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 57
[31-Dec-2014 06:20:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[11-Jan-2015 23:07:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[12-Feb-2015 11:48:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[12-Feb-2015 11:49:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[25-Feb-2015 05:04:45 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[25-Feb-2015 05:04:45 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[26-Feb-2015 02:06:04 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[26-Feb-2015 02:06:04 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[26-Feb-2015 06:14:55 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[26-Feb-2015 06:14:55 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[26-Feb-2015 07:12:16 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/addarticle.php on line 88
[26-Feb-2015 09:28:25 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/addarticle.php on line 88
[26-Feb-2015 09:28:59 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/addarticle.php on line 88
[26-Feb-2015 09:35:17 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/addarticle.php on line 88
[26-Feb-2015 15:41:37 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[26-Feb-2015 15:41:37 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[26-Feb-2015 23:01:21 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[26-Feb-2015 23:01:21 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[26-Feb-2015 23:20:29 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home3/eachamps/public_html/oseadmin/logout.php on line 3
[27-Feb-2015 00:15:21 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[27-Feb-2015 00:15:21 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[27-Feb-2015 00:19:08 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home3/eachamps/public_html/oseadmin/logout.php on line 3
[27-Feb-2015 00:19:51 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[27-Feb-2015 00:19:51 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[27-Feb-2015 00:19:59 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[27-Feb-2015 00:19:59 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[27-Feb-2015 05:50:08 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[27-Feb-2015 05:50:08 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[27-Feb-2015 05:54:07 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home3/eachamps/public_html/oseadmin/logout.php on line 3
[27-Feb-2015 23:03:41 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[27-Feb-2015 23:03:41 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[28-Feb-2015 05:55:48 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[28-Feb-2015 05:55:48 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[28-Feb-2015 08:09:42 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/addarticle.php on line 88
[28-Feb-2015 13:32:51 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[28-Feb-2015 13:32:51 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[28-Feb-2015 15:17:38 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[28-Feb-2015 15:17:38 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[28-Feb-2015 15:26:14 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/addarticle.php on line 88
[28-Feb-2015 15:34:07 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/editarticle.php on line 90
[28-Feb-2015 15:43:46 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/editarticle.php on line 90
[01-Mar-2015 07:17:15 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[01-Mar-2015 07:17:15 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[01-Mar-2015 07:28:21 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/addarticle.php on line 88
[01-Mar-2015 11:36:06 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[01-Mar-2015 11:36:06 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[01-Mar-2015 11:51:08 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/addarticle.php on line 88
[02-Mar-2015 06:56:52 America/Denver] PHP Notice:  Undefined index: oseadmin in /home3/eachamps/public_html/oseadmin/nav.php on line 2
[02-Mar-2015 06:56:52 America/Denver] PHP Notice:  Undefined index: oseadminlevel in /home3/eachamps/public_html/oseadmin/nav.php on line 194
[02-Mar-2015 07:14:55 America/Denver] PHP Notice:  Undefined index: headline in /home3/eachamps/public_html/oseadmin/addarticle.php on line 88
[03-Mar-2015 01:03:20] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[04-Mar-2015 23:35:16] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[14-Mar-2015 12:35:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[17-Mar-2015 09:36:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[17-Mar-2015 09:36:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[17-Mar-2015 09:37:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[17-Mar-2015 09:37:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[27-Mar-2015 03:42:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[27-Mar-2015 03:47:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[27-Mar-2015 03:47:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[27-Mar-2015 03:47:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[27-Mar-2015 03:47:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[29-Mar-2015 14:04:27] PHP Warning:  imagecreatefromjpeg() [<a href='function.imagecreatefromjpeg'>function.imagecreatefromjpeg</a>]: gd-jpeg: JPEG library reports unrecoverable error:  in /home3/eachamps/public_html/oseadmin/includes/crop.php on line 20
[29-Mar-2015 14:04:27] PHP Warning:  imagecreatefromjpeg() [<a href='function.imagecreatefromjpeg'>function.imagecreatefromjpeg</a>]: '../images/news/16a5cdae362b8d27a1d8f8c7b78b4330.jpg' is not a valid JPEG file in /home3/eachamps/public_html/oseadmin/includes/crop.php on line 20
[29-Mar-2015 14:04:27] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home3/eachamps/public_html/oseadmin/includes/crop.php on line 24
[21-Apr-2015 08:12:34] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[22-Apr-2015 07:15:41] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[03-May-2015 23:43:53] PHP Warning:  unlink(../images/artists/c0c7c76d30bd3dcaefc96f40275bdc0a.JPG) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 31
[03-May-2015 23:43:53] PHP Warning:  unlink(../images/artists/thumbs/c0c7c76d30bd3dcaefc96f40275bdc0a.JPG) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 32
[03-May-2015 23:43:53] PHP Warning:  unlink(../images/artists/thumbsx100/c0c7c76d30bd3dcaefc96f40275bdc0a.JPG) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 33
[03-May-2015 23:43:53] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/eachamps/public_html/oseadmin/includes/crop.php:58) in /home3/eachamps/public_html/oseadmin/changeartistpic.php on line 54
[14-May-2015 14:30:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[14-May-2015 14:31:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
[14-May-2015 14:31:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User eachamps already has more than 'max_user_connections' active connections in /home3/eachamps/public_html/includes/conn.php on line 2
