<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> <html><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <title>ERROR: The requested URL could not be retrieved</title> <style type="text/css"><!--   /*
 Stylesheet for Squid Error pages
 Adapted from design by Free CSS Templates
 http://www.freecsstemplates.org
 Released for free under a Creative Commons Attribution 2.5 License
*/

/* Page basics */
* {
	font-family: verdana, sans-serif;
}

html body {
	margin: 0;
	padding: 0;
	background: #efefef;
	font-size: 12px;
	color: #1e1e1e;
}

/* Page displayed title area */
#titles {
	margin-left: 15px;
	padding: 10px;
	padding-left: 100px;
	background: url('http://www.squid-cache.org/Artwork/SN.png') no-repeat left;
}

/* initial title */
#titles h1 {
	color: #000000;
}
#titles h2 {
	color: #000000;
}

/* special event: FTP success page titles */
#titles ftpsuccess {
	background-color:#00ff00;
	width:100%;
}

/* Page displayed body content area */
#content {
	padding: 10px;
	background: #ffffff;
}

/* General text */
p {
}

/* error brief description */
#error p {
}

/* some data which may have caused the problem */
#data {
}

/* the error message received from the system or other software */
#sysmsg {
}

pre {
    font-family:sans-serif;
}

/* special event: FTP / Gopher directory listing */
#dirmsg {
    font-family: courier;
    color: black;
    font-size: 10pt;
}
#dirlisting {
    margin-left: 2%;
    margin-right: 2%;
}
#dirlisting tr.entry td.icon,td.filename,td.size,td.date {
    border-bottom: groove;
}
#dirlisting td.size {
    width: 50px;
    text-align: right;
    padding-right: 5px;
}

/* horizontal lines */
hr {
	margin: 0;
}

/* page displayed footer area */
#footer {
	font-size: 9px;
	padding-left: 10px;
}
  body :lang(fa) { direction: rtl; font-size: 100%; font-family: Tahoma, Roya, sans-serif; float: right; } :lang(he) { direction: rtl; }  --></style> </head><body id=ERR_DNS_FAIL> <div id="titles"> <h1>ERROR</h1> <h2>The requested URL could not be retrieved</h2> </div> <hr>  <div id="content"> <p>The following error was encountered while trying to retrieve the URL: <a href="http://infinite-woodland-5276.herokuapp.com/assets/demo/less-1.7.0.js">http://infinite-woodland-5276.herokuapp.com/assets/demo/less-1.7.0.js</a></p>  <blockquote id="error"> <p><b>Unable to determine IP address from host name <q>infinite-woodland-5276.herokuapp.com</q></b></p> </blockquote>  <p>The DNS server returned:</p> <blockquote id="data"> <pre>Timeout</pre> </blockquote>  <p>This means that the cache was not able to resolve the hostname presented in the URL. Check if the address is correct.</p>  <p>Your cache administrator is <a href="mailto:helpme@dicts.mak.ac.ug?subject=CacheErrorInfo%20-%20ERR_DNS_FAIL&amp;body=CacheHost%3A%20cache4.mak.ac.ug%0D%0AErrPage%3A%20ERR_DNS_FAIL%0D%0AErr%3A%20%5Bnone%5D%0D%0ADNS%20ErrMsg%3A%20Timeout%0D%0ATimeStamp%3A%20Fri,%2017%20Oct%202014%2006%3A30%3A58%20GMT%0D%0A%0D%0AClientIP%3A%20196.43.134.42%0D%0AServerIP%3A%20infinite-woodland-5276.herokuapp.com%0D%0A%0D%0AHTTP%20Request%3A%0D%0AGET%20%2Fassets%2Fdemo%2Fless-1.7.0.js%20HTTP%2F1.1%0AReferer%3A%20http%3A%2F%2Finfinite-woodland-5276.herokuapp.com%2Fcolor-builder.html%0D%0AConnection%3A%20Keep-Alive%0D%0AHost%3A%20infinite-woodland-5276.herokuapp.com%0D%0AUser-Agent%3A%20Mozilla%2F4.5%20(compatible%3B%20HTTrack%203.0x%3B%20Windows%2098)%0D%0AAccept%3A%20image%2Fpng,%20image%2Fjpeg,%20image%2Fpjpeg,%20image%2Fx-xbitmap,%20image%2Fsvg+xml,%20image%2Fgif%3Bq%3D0.9,%20*%2F*%3Bq%3D0.1%0D%0AAccept-Language%3A%20en,%20*%0D%0AAccept-Encoding%3A%20gzip,%20identity%3Bq%3D0.9%0D%0A%0D%0A%0D%0A">helpme@dicts.mak.ac.ug</a>.</p> <br> </div>  <hr> <div id="footer"> <p>Generated Fri, 17 Oct 2014 06:30:58 GMT by cache4.mak.ac.ug (squid/3.1.20)</p> <!-- ERR_DNS_FAIL --> </div> </body></html> 